<!DOCTYPE html>
<html lang="en">

<body>
<div>
    <div><b>Примечания:</b></div>
    <div>
        Если у Вас не работают новые функции - переустановите приложение или необходимо очистить кэш и данные в свойствах приложения.
        <br>
        Есть возможность набрать номер работодателя прямо с приложения, необходимо нажать на номер телефона в полном описании вакансии (если он там указан)
        <br>
        Для выбора последнего запроса вакансии - установите фокус в поле 'Вакансия' и в выпадающем списке выбрать вакансию (без ввода текста).
        <br>
    </div>

    <div><b>Версия 1.0.21</b></div>
    <div>
        Добавлено:<br>
        &#8195;- Отображение номера телефона на OLX.<br>
        &#8195;- В настройках флаг анимации списка вакансий<br>
    </div>

    <div><b>Версия 1.0.20</b></div>
    <div>
        Добавлено:<br>
        &#8195;- добавлена новая функция 'Удаление вакансии из списка найденных'.<br>
        &#8195;В описании вакансии добавлена новая иконка для удаления вакансии.<br>
        &#8195;Удаленная вакансия больше не будет отображаться при поиске вакансий.<br>
        &#8195;Для отображения удаленных вакансий, в настройках нажмите на кнопку 'Очистить удаленные вакансии'<br><br>
        Исправлено:<br>
        &#8195;- мелкие исправления<br>
        &#8195;- иконка приложения<br>
    </div>

    <div><b>Версия 1.0.19</b></div>
    <div>
        Исправлено:<br>
        &#8195;- мелкие исправления<br>
        &#8195;- получение списка вакансий на OLX<br>
    </div>

    <div><b>Версия 1.0.18</b></div>
    <div>
        Исправлено:<br>
        &#8195;- мелкие исправления<br>
    </div>

    <div><b>Версия 1.0.17</b></div>
    <div>
        Исправлено:<br>
        &#8195;- ошибка отображения диалога с описанием исправлений в новых версиях приложения<br>
        &#8195;- ошибка отображения описания вакансии на OLX<br>
    </div>

</div>
</body>
</html>